{
  "name": "redux-universal-tic-tac-toe",
  "version": "0.0.1",
  "description": "Multiplayer SPA game",
  "main": "server/bin/server.js",
  "scripts": {
    "dev": "npx webpack-dev-server --config config/client.dev.config.js",
    "dev:server": "NODE_ENV=development npm run build:server && node server/bin/server.js",
    "build": "rimraf server/bin && npm run build:client && npm run build:server",
    "build:server": "NODE_ENV=production webpack --config config/server.config.js --progress",
    "build:client": "NODE_ENV=production webpack --config config/client.prod.config.js --progress",
    "lint": "npx eslint --ext .jsx,.js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shvedovskiy/redux-universal-tic-tac-toe"
  },
  "keywords": [
    "react",
    "webpack",
    "babel",
    "expressjs",
    "react router v4",
    "redux",
    "socket.io",
    "universal",
    "multiplayer",
    "game"
  ],
  "author": {
    "name": "Oleg Shvedov",
    "email": "ol.shvedov@gmail.com",
    "url": "https://github.com/shvedovskiy/redux-universal-tic-tac-toe"
  },
  "license": "SEE LICENCE IN LICENSE",
  "bugs": {
    "url": "https://github.com/shvedovskiy/redux-universal-tic-tac-toe/issues",
    "email": "ol.shvedov@gmail.com"
  },
  "homepage": "https://github.com/shvedovskiy/redux-universal-tic-tac-toe#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "dotenv": "^6.0.0",
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "history": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-css-modules": "^4.7.1",
    "react-dom": "^16.1.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-socket.io": "^1.4.0",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.2.0",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.10.4",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "cssnano-preset-advanced": "^4.0.0-rc.2",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-node-externals": "^1.2.0"
  }
}
